{
  "BackendUrl": "http://localhost:5193",
  "FrontendUrl": "http://localhost:5185",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.9;Database=fina;User Id=sa;Password=Senha@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}